{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "jhipsterdemo",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "no",
    "creationTimestamp": 1683994783777,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "ZWI1NDA5YTdlYjhhNDUyMGVjOGNlM2FkZjEzNTljMzlhMmQzZDQyMWViMTQ4MzNkMzAwN2UwNWEzN2Y2OWZkOTg1ODY3MmE0YTk4MzAyNzQ1ZGFhMTdhZDc2YmQwMWRlMjc2NWVmOGVhZTY0MGE0Njk0NGIwMTIxYjY2NDI5MWE=",
    "languages": ["en"],
    "messageBroker": "kafka",
    "microfrontend": false,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "io.forest.jhipsterdemo",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": "8081",
    "serverSideOptions": ["searchEngine:elasticsearch", "messageBroker:kafka", "enableSwaggerCodegen:true"],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": ["cypress", "cucumber"],
    "websocket": false,
    "withAdminUi": false
  }
}
